# Finance-System

Finance System/: backup.sql  docker-compose.yml  pom.xml
Finance System/src/main/java/com/example/demo/: SystemApplication.java
Finance System/src/main/java/com/example/demo/controller/: AuthController.java  BankController.java  CreditCardController.java  LoginController.java  UserController.java
Finance System/src/main/java/com/example/demo/dto/: CreateUserDTO.java  LoginUserDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  UserDTO.java
Finance System/src/main/java/com/example/demo/models/: Account.java  Banco.java  Bank.java  BaseModel.java  CartaoDeCredito.java  Conta.java  CreditCard.java  Role.java  RoleName.java  TipoConta.java  Transacao.java  Transaction.java  TypeAccount.java  User.java  UserDetailsImpl.java  Usuario.java
Finance System/src/main/java/com/example/demo/repository/: BankRepository.java  CreditCardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
Finance System/src/main/java/com/example/demo/security/: JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java
Finance System/src/main/java/com/example/demo/service/: BankService.java  CreditCardService.java  UserDetailsServiceImpl.java  UserService.java
Finance System/src/main/resources/: application-postg.properties
